%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'precisionAndRecallData4_21_2015FMeasureDog,Sheep0980.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{400bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{precisionAndRecallData4_21_2015FMeasureDog,Sheep0980.pdf}}%
    \put(0.1272,0.1062){\makebox(0,0)[rb]{\smash{0.00}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{precisionAndRecallData4_21_2015FMeasureDog,Sheep0980.pdf}}%
    \put(0.1272,0.1588){\makebox(0,0)[rb]{\smash{0.10}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{precisionAndRecallData4_21_2015FMeasureDog,Sheep0980.pdf}}%
    \put(0.1272,0.2116){\makebox(0,0)[rb]{\smash{0.20}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{precisionAndRecallData4_21_2015FMeasureDog,Sheep0980.pdf}}%
    \put(0.1272,0.2642){\makebox(0,0)[rb]{\smash{0.30}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{precisionAndRecallData4_21_2015FMeasureDog,Sheep0980.pdf}}%
    \put(0.1272,0.3168){\makebox(0,0)[rb]{\smash{0.40}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{precisionAndRecallData4_21_2015FMeasureDog,Sheep0980.pdf}}%
    \put(0.1272,0.3696){\makebox(0,0)[rb]{\smash{0.50}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{precisionAndRecallData4_21_2015FMeasureDog,Sheep0980.pdf}}%
    \put(0.1272,0.4222){\makebox(0,0)[rb]{\smash{0.60}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{precisionAndRecallData4_21_2015FMeasureDog,Sheep0980.pdf}}%
    \put(0.1272,0.4748){\makebox(0,0)[rb]{\smash{0.70}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{precisionAndRecallData4_21_2015FMeasureDog,Sheep0980.pdf}}%
    \put(0.1272,0.5274){\makebox(0,0)[rb]{\smash{0.80}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{precisionAndRecallData4_21_2015FMeasureDog,Sheep0980.pdf}}%
    \put(0.1272,0.5802){\makebox(0,0)[rb]{\smash{0.90}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{precisionAndRecallData4_21_2015FMeasureDog,Sheep0980.pdf}}%
    \put(0.1272,0.6328){\makebox(0,0)[rb]{\smash{1.00}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{precisionAndRecallData4_21_2015FMeasureDog,Sheep0980.pdf}}%
    \put(0.1438,0.0702){\makebox(0,0)[b]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{precisionAndRecallData4_21_2015FMeasureDog,Sheep0980.pdf}}%
    \put(0.217,0.0702){\makebox(0,0)[b]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{precisionAndRecallData4_21_2015FMeasureDog,Sheep0980.pdf}}%
    \put(0.2904,0.0702){\makebox(0,0)[b]{\smash{2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{precisionAndRecallData4_21_2015FMeasureDog,Sheep0980.pdf}}%
    \put(0.3636,0.0702){\makebox(0,0)[b]{\smash{3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{precisionAndRecallData4_21_2015FMeasureDog,Sheep0980.pdf}}%
    \put(0.437,0.0702){\makebox(0,0)[b]{\smash{4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{precisionAndRecallData4_21_2015FMeasureDog,Sheep0980.pdf}}%
    \put(0.5102,0.0702){\makebox(0,0)[b]{\smash{5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{precisionAndRecallData4_21_2015FMeasureDog,Sheep0980.pdf}}%
    \put(0.5836,0.0702){\makebox(0,0)[b]{\smash{6}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{precisionAndRecallData4_21_2015FMeasureDog,Sheep0980.pdf}}%
    \put(0.6568,0.0702){\makebox(0,0)[b]{\smash{7}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{precisionAndRecallData4_21_2015FMeasureDog,Sheep0980.pdf}}%
    \put(0.7302,0.0702){\makebox(0,0)[b]{\smash{8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{precisionAndRecallData4_21_2015FMeasureDog,Sheep0980.pdf}}%
    \put(0.8034,0.0702){\makebox(0,0)[b]{\smash{9}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{precisionAndRecallData4_21_2015FMeasureDog,Sheep0980.pdf}}%
    \put(0.8768,0.0702){\makebox(0,0)[b]{\smash{10}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{precisionAndRecallData4_21_2015FMeasureDog,Sheep0980.pdf}}%
    \put(0.95,0.0702){\makebox(0,0)[b]{\smash{11}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{precisionAndRecallData4_21_2015FMeasureDog,Sheep0980.pdf}}%
    \put(0.0352,0.3784){\rotatebox{90}{\makebox(0,0)[b]{\smash{F-Measure}}}}%
    \put(0.5468,0.0162){\makebox(0,0)[b]{\smash{k}}}%
    \put(0.5468,0.6868){\makebox(0,0)[b]{\smash{Dog,Sheep  as $k$ Increases with $alpha$ Threshold 0.980}}}%
    \put(0.37044109,0.2789878){\makebox(0,0)[rb]{\smash{Dog: 16S-23S}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{precisionAndRecallData4_21_2015FMeasureDog,Sheep0980.pdf}}%
    \put(0.37044109,0.2429878){\makebox(0,0)[rb]{\smash{Dog: 23S-5S}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{precisionAndRecallData4_21_2015FMeasureDog,Sheep0980.pdf}}%
    \put(0.37044109,0.2069878){\makebox(0,0)[rb]{\smash{Sheep: 16S-23S}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{precisionAndRecallData4_21_2015FMeasureDog,Sheep0980.pdf}}%
    \put(0.37044109,0.1709878){\makebox(0,0)[rb]{\smash{Sheep: 23S-5S}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{precisionAndRecallData4_21_2015FMeasureDog,Sheep0980.pdf}}%
  \end{picture}%
\endgroup%
