%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'used.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{480bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{used.pdf}}%
    \put(0.106,0.0885){\makebox(0,0)[rb]{\smash{0.00}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{used.pdf}}%
    \put(0.106,0.14983333){\makebox(0,0)[rb]{\smash{0.10}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{used.pdf}}%
    \put(0.106,0.21133333){\makebox(0,0)[rb]{\smash{0.20}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{used.pdf}}%
    \put(0.106,0.27266667){\makebox(0,0)[rb]{\smash{0.30}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{used.pdf}}%
    \put(0.106,0.334){\makebox(0,0)[rb]{\smash{0.40}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{used.pdf}}%
    \put(0.106,0.3955){\makebox(0,0)[rb]{\smash{0.50}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{used.pdf}}%
    \put(0.106,0.45683333){\makebox(0,0)[rb]{\smash{0.60}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{used.pdf}}%
    \put(0.106,0.51816667){\makebox(0,0)[rb]{\smash{0.70}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{used.pdf}}%
    \put(0.106,0.5795){\makebox(0,0)[rb]{\smash{0.80}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{used.pdf}}%
    \put(0.106,0.641){\makebox(0,0)[rb]{\smash{0.90}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{used.pdf}}%
    \put(0.106,0.70233333){\makebox(0,0)[rb]{\smash{1.00}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{used.pdf}}%
    \put(0.11983333,0.0585){\makebox(0,0)[b]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{used.pdf}}%
    \put(0.20366667,0.0585){\makebox(0,0)[b]{\smash{0.1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{used.pdf}}%
    \put(0.2875,0.0585){\makebox(0,0)[b]{\smash{0.2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{used.pdf}}%
    \put(0.37133333,0.0585){\makebox(0,0)[b]{\smash{0.3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{used.pdf}}%
    \put(0.45516667,0.0585){\makebox(0,0)[b]{\smash{0.4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{used.pdf}}%
    \put(0.53916667,0.0585){\makebox(0,0)[b]{\smash{0.5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{used.pdf}}%
    \put(0.623,0.0585){\makebox(0,0)[b]{\smash{0.6}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{used.pdf}}%
    \put(0.70683333,0.0585){\makebox(0,0)[b]{\smash{0.7}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{used.pdf}}%
    \put(0.79066667,0.0585){\makebox(0,0)[b]{\smash{0.8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{used.pdf}}%
    \put(0.8745,0.0585){\makebox(0,0)[b]{\smash{0.9}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{used.pdf}}%
    \put(0.95833333,0.0585){\makebox(0,0)[b]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{used.pdf}}%
    \put(0.02933333,0.40283333){\rotatebox{90}{\makebox(0,0)[b]{\smash{Precision Overall Accuracy}}}}%
    \put(0.539,0.0135){\makebox(0,0)[b]{\smash{Recall Overall Accuracy}}}%
    \put(0.539,0.74733333){\makebox(0,0)[b]{\smash{Human,Cow,Pigeon Precision vs. Recall as $k$ Increases with $alpha$ Threshold 0.980}}}%
    \put(0.8169548,0.63434181){\makebox(0,0)[b]{\smash{1}}}%
    \put(0.71079962,0.62097214){\makebox(0,0)[b]{\smash{11}}}%
    \put(0.81665082,0.33424517){\makebox(0,0)[rb]{\smash{Human: 16S-23S}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{used.pdf}}%
    \put(0.8825,0.65933333){\makebox(0,0)[b]{\smash{1}}}%
    \put(0.7717365,0.67659072){\makebox(0,0)[b]{\smash{11}}}%
    \put(0.81665082,0.30424517){\makebox(0,0)[rb]{\smash{Human: 23S-5S}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{used.pdf}}%
    \put(0.68116667,0.62566667){\makebox(0,0)[b]{\smash{1}}}%
    \put(0.6205173,0.64009781){\makebox(0,0)[b]{\smash{11}}}%
    \put(0.81665082,0.27424517){\makebox(0,0)[rb]{\smash{Cow: 16S-23S}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{used.pdf}}%
    \put(0.63948164,0.62687429){\makebox(0,0)[b]{\smash{1}}}%
    \put(0.558,0.6065){\makebox(0,0)[b]{\smash{11}}}%
    \put(0.81665082,0.24424517){\makebox(0,0)[rb]{\smash{Cow: 23S-5S}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{used.pdf}}%
    \put(0.46733333,0.42116667){\makebox(0,0)[b]{\smash{1}}}%
    \put(0.34695683,0.20143636){\makebox(0,0)[b]{\smash{11}}}%
    \put(0.81665082,0.21424517){\makebox(0,0)[rb]{\smash{Pigeon: 16S-23S}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{used.pdf}}%
    \put(0.37433333,0.40283333){\makebox(0,0)[b]{\smash{1}}}%
    \put(0.38001668,0.24803182){\makebox(0,0)[b]{\smash{11}}}%
    \put(0.81665082,0.18424517){\makebox(0,0)[rb]{\smash{Pigeon: 23S-5S}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{used.pdf}}%
  \end{picture}%
\endgroup%
